{
  "name":"js-logger",
  "version":"0.9.2",
  "description":"Lightweight, unobtrusive, configurable JavaScript logger.",
  "keywords":[
    "js-logger",
    "log",
    "logging"
  ],
  "categories":[
    "Utilities"
  ],
  "licenses":[
    {
      "type":"MIT",
      "url":"http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage":"https://github.com/jonnyreeves/js-logger",
  "bugs":{
    "url":"https://github.com/jonnyreeves/js-logger/issues"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/jonnyreeves/js-logger.git"
  },
  "jam":{
    "main":"src/logger.js",
	"include": [
      src/logger.js",
      "README.md",
      "MIT-LICENSE.txt"
	]
  }
}
